postgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "slickdb"
    user = "drs_admin"
    password = "DRSdb@123#"
    serverName="localhost"

  }
  numThreads = 10
}

mysqlDB = {
  url = "jdbc:mysql://localhost/slickdb"
  user="root"
  password="ayojava"
  driver = com.mysql.cj.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
}