postgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "slickDB"
    user = "drs_admin"
    password = "DRSdb@123#"
    serverName="localhost"

  }
  numThreads = 10
}